<!Doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sindhu & Santhosh Wedding Live Streaming</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="layout-styles.css" type="text/css" />
    <link rel="stylesheet" href="src/styles/wedding-template-styles.css" type="text/css" />
    <link rel="stylesheet" href="src/styles/override-styles.css" type="text/css" />
</head>
<body class="wedding-template wedding-live-stream bg-wed">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top wed-bg-nav">
        <a class="navbar-brand" href="index.html#ourStory">
            <img src="assets/svg/ganesh_1.svg" alt="ganesha"/>
            <span>Sindhu &amp; Santhosh<br>Wedding</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#weddingNavbar" aria-controls="weddingNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="weddingNavbar">
            <div class="navbar-nav">
            <a class="nav-item nav-link" href="#intro">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="index.html#ourStory">Our Story</a>
            <a class="nav-item nav-link" href="index.html#ourFamily">Our Family</a>
            <a class="nav-item nav-link" href="index.html#eventDetails">Event Details</a>
            <a class="nav-item nav-link" href="gallery.html">Gallery</a>
            <a class="nav-item nav-link active" href="live-streaming.html">Live Streaming</a>
            <a class="nav-item nav-link" href="index.html#contactUs">Contact Us</a>
            </div>
        </div>
    </nav>

    <nav class="breadcrumb-nav" aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="index.html#ourStory">Home</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Live Streaming</li>
        </ol>
    </nav>

    <div class="alert alert-warning" role="alert">
        <h4 class="alert-heading">Coming Soon!</h4>
        <p> Live Streaming is currently unavailable. Please check back later on the day of event.</p>
        <video controls poster="assets/img/sns1.jpg">
            <source src="assets/video/sinsan-wed-teaser.webm" type="video/webm">
            <source src="assets/video/sinsan-wed-teaser.mp4" type="video/mp4">
        </video>
        <hr>
        <p class="mb-0">In the meantime please take a look at some of our cherished moments on our 
            <a href="gallery.html" class="alert-link">Gallery</a> page.
        </p>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>